PORT=5002
DB_URI=mongodb+srv://oleksandr:888Infinity@cluster0.svhdhds.mongodb.net/hobby?retryWrites=true&w=majority
BASE_ULR=https://hobby-yllf.onrender.com
CLOUDINARY_NAME=dscrke8jd
CLOUDINARY_KEY=847215415596659
CLOUDINARY_SECRET=XnGXBMlkZmVEqbEyuEo6t3lzAm8