PORT=5002
DB_URI=mongodb+srv://oleksandr:888Infinity@cluster0.svhdhds.mongodb.net/hobby?retryWrites=true&w=majority
BASE_ULR=https://hobby-yllf.onrender.com
SECRET_KEY=BJKABDFKJADBFdfbjsdfbsdjbf731826318736
CLDNRY_CLOUD_NAME=dscrke8jd
CLDNRY_API_KEY=847215415596659
CLDNRY_API_SECRET=XnGXBMlkZmVEqbEyuEo6t3lzAm8
GOOGLE_CLIENT_ID=37723528426-0c183rgr30fculk0b19skpp25ma6ja6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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